<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 10px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }
    .container {
      max-width: 700px;
      width: 100%;
      background-color: #fff;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      margin-top: 20px;
    }
    .container .title {
      font-size: 25px;
      font-weight: 500;
      position: relative;
      margin-bottom: 20px;
    }
    .container .title::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      height: 3px;
      width: 30px;
      border-radius: 5px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }
    .user-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0;
    }
    .input-box {
      margin-bottom: 15px;
      width: calc(100% / 2 - 20px);
    }
    .input-box span.details {
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
    }
    .input-box input {
      height: 45px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }
    .input-box input:focus,
    .input-box input:valid {
      border-color: #9b59b6;
    }
    .button {
      height: 45px;
      margin: 35px 0;
    }
    .button input {
      height: 100%;
      width: 100%;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }
    .button input:hover {
      background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
    @media(max-width: 584px) {
      .input-box {
        width: 100%;
      }
    }
  </style>
  <title>Profile Page</title>
</head>
<body>
  <div class="container">
    <div class="title">Update Profile</div>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-control">
        <img src="/media/{{ user.image }}" width="300" height="200" alt="Profile Photo">
      </div>
      <div class="form-control">
        <label for="image" class="header">Profile Photo (optional):</label>
        <input id="image" type="file" name="profile_photo" placeholder="Photo" capture>
      </div>
      <div class="user-details">
        <div class="input-box">
          <span class="details">First Name</span>
          <input type="text" id="first_name" name="first_name" value="{{ first_name }}" required>
        </div>
        <div class="input-box">
          <span class="details">Last Name</span>
          <input type="text" id="last_name" name="last_name" value="{{ last_name }}" required>
        </div>
        <div class="input-box">
          <span class="details">Username</span>
          <input type="text" id="username" name="username" value="{{ username }}" required>
        </div>
        <div class="input-box">
          <span class="details">Phone Number</span>
          <input type="text" id="phone_no" name="phone_no" value="{{ phone_no }}" required>
        </div>
        <div class="input-box">
          <span class="details">Email</span>
          <input type="email" id="email" name="email" value="{{ email }}" required>
        </div>
      </div>
      <div class="button">
        <input type="submit" value="Save changes">
      </div>
    </form>
    {% for message in messages %}
      <div>{{ message }}</div>
    {% endfor %}
  </div>
</body>
</html>
