arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
certifi==2024.6.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.8
cssselect2==0.7.0
Django==5.0.6
fire==0.6.0
fonttools==4.53.0
greenlet==3.0.3
html5lib==1.1
idna==3.7
klayout==0.29.2
lxml==5.2.2
numpy==2.0.0
opencv-python==4.10.0.84
oscrypto==1.3.0
pdf2docx==0.5.6
pdfkit==1.0.0
pillow==10.3.0
playwright==1.44.0
pycparser==2.22
pyee==11.1.0
pyHanko==0.25.0
pyhanko-certvalidator==0.26.3
PyMuPDF==1.24.7
PyMuPDFb==1.24.6
pypdf==4.2.0
pypng==0.20220715.0
python-bidi==0.4.2
python-docx==1.1.2
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.2.2
requests==2.32.3
six==1.16.0
sqlparse==0.5.0
svglib==1.5.1
termcolor==2.4.0
tinycss2==1.3.0
typing_extensions==4.12.2
tzlocal==5.2
uritools==4.0.3
urllib3==2.2.2
webencodings==0.5.1
wkhtmltopdf==0.2
xhtml2pdf==0.2.16
